<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="top"></div>
    <header class="header container">
      <h2 class="header__title">Porfolio</h2>
      <nav class="header__menu">
        <a class="header__link" href="#about">About</a>
        <a class="header__link header__link--red" href="#projects">Projects</a>
        <a class="header__link" href="https://github.com/samscupoftea">Github</a>
        <a class="header__link" href="#contact">Contact</a>
      </nav>
      <button class="header__bars">
        <svg fill="none" stroke="currentColor" 
       
        stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5"></path>
        </svg>
      </button>
    </header>
    <!-- Mobile Nav Bar -->
    <div class="mobile-nav">
      <nav>
      <ul class="mobile-nav__menu">
        <li><a class="mobile-nav__link" href="#about">About</a></li>
        <li><a class="mobile-nav__link" href="#projects">Projects</a></li>
        <li><a class="mobile-nav__link" href="https://github.com/samscupoftea">Github</a></li>
        <li><a class="mobile-nav__link" href="#contact">Contact</a></li>
        <li><a class="mobile-nav__link" href="#contact"></a></li>
        <li><a class="mobile-nav__btn btn" href="#contact">Resume</a></li>
      
      </ul>
      </nav>
    </div>
    <section class="hero container">
      <div class="picture">
        <img src="./Portfolio Pics/Face Pic.jpg" alt="..." />
      </div>
      <h1 class="hero__title"> Sam Hill </h1>
      <p class="hero__description">A Font End Web Developer currently attending FAC's Software Development bootcamp.</p> 
      <a href="#learnmore" class="btn">Learn More</a>
    </div>
    </section>
    <div id="project"></div>
    <section class="projects container">
    <h2 class="projects__title">Projects</h2>
  <p class="projects__description">Here are some of my past and present projects that I have built using the skills I have gained.</p>
  <div class="projects__container">
<div class="projects__box">
<h3 class="projects__name">Mindfulness Generator </h3>
<img class="projects__picture" src="./MINDFULNESS.png" alt="flamingor" loading="patience" class="project-pic" />

<p class="projects__info"> An interactive mindfulness generator I made for the FAC discord community. It displays a random selection of quotes each time the button is clicked. It uses Javascript arrays and DOM manipulation to achieve the desired result.</p>
<button class="projects__btn"> See More </button>
<ul class="projects__features">
<li>Interactive</li>
<li>Javascript Arrays</li>
<li>Dynamic CSS Styling</li>
<li>DOM Manipulation</li>

</ul>
</div>
<div class="projects__box">
<h3 class="projects__name">Egg In Basket Game</h3>

<img class="projects__picture" src="./EGG IN BASKET.png" alt="flamingor" loading="patience" class="project-pic" />

<p class="projects__info">  This is my game project for my application to FAC. In this game, you'll have to catch falling eggs using a virtual basket controlled by the left and right arrow keys.</p>
<button class="projects__btn">Click here</button>
<ul class="projects__features">
<li>Interactive Gameplay</li>
<li>Real-time Score Tracking</li>
<li>Visual Design and Aesthetics</li>
<li>Randomized Egg Generation</li>
<li>Collision Detection and Game Over Logic</li>

</ul>
</div>
    <div class="projects__box">
<h3 class="projects__name">Application Website</h3>
<img class="projects__picture" src="./Screenshot 2023-10-23 at 23.51.07.png" alt="flamingor" loading="patience" class="project-pic" />

<p class="projects__info">This is the website that I built for my application to Founders And Coders Bootcamp. It features many of the techniques and skills I learnt through self-study and projects I had built before this. </p>
<button class="projects__btn">Click here</button>
<ul class="projects__features">
<li>Responsive Design</li>
<li>Attractive Styling</li>
<li>Javascript Programmed Date & Time</li>
<li>Interactive Movie Database</li>
<li>Dynamic 'About Me' section </li>
</ul>
  </div>
  </div>
    </section>
    <div id="about"></div>
    <section class="about container">
      <h2 class="about__title">About Me</h2>
      <p class="about__description">This section is some information about me. Who I am, what I love and some of my past accomplishments. </p>
      <div class="about__container">
        <div class="about__box">
          <h3 class="about__box-title">Fact About Me </h3>
            <p class="about__box-description">Something something something</p>
         
        </div>
        <div class="about__box">
          <h3 class="about__box-title">Fact About Me  </h3>
            <p class="about__box-description">Something something something</p>
          
        </div>
        <div class="about__box">
          <h3 class="about__box-title">Fact About Me </h3>
            <p class="about__box-description">Something something something</p>
          
        </div>
        <div class="about__box">
          <h3 class="about__box-title">Fact About Me </h3>
            <p class="about__box-description">Something something something</p>
          
        </div>
        <div class="about__box">
          <h3 class="about__box-title">Fact About Me </h3>
            <p class="about__box-description">Something something something</p>
          
        </div>
      </div>
    </section>
    <div id="contact"></div>
    <section class="contact container">
      <h2 class="contact__title">Reach Out</h2>
      <p class="contact__description">Are you a tea or coffee person?</p>
      <a class="btn" href="mailto:@sam_hill90@hotmail.com" target="blank"rel="noopener noreferrer">Reach Out</a>
    </section>
  <footer class="footer container">
    <a class="footer__title" href="#top">Back To Top</h2>
  </footer>
<script src="./script.js"></script>
  </body>
</html>
